Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/mephux/envdb",
	"GoVersion": "go1.4.1",
	"Deps": [
		{
			"ImportPath": "github.com/BurntSushi/toml",
			"Comment": "v0.1.0-18-g443a628",
			"Rev": "443a628bc233f634a75bcbdd71fe5350789f1afa"
		},
		{
			"ImportPath": "github.com/DataDog/gohai/cpu",
			"Rev": "3ff65ebc68558a69876dda7fee3dcd1de557babf"
		},
		{
			"ImportPath": "github.com/DataDog/gohai/filesystem",
			"Rev": "3ff65ebc68558a69876dda7fee3dcd1de557babf"
		},
		{
			"ImportPath": "github.com/DataDog/gohai/memory",
			"Rev": "3ff65ebc68558a69876dda7fee3dcd1de557babf"
		},
		{
			"ImportPath": "github.com/DataDog/gohai/network",
			"Rev": "3ff65ebc68558a69876dda7fee3dcd1de557babf"
		},
		{
			"ImportPath": "github.com/DataDog/gohai/platform",
			"Rev": "3ff65ebc68558a69876dda7fee3dcd1de557babf"
		},
		{
			"ImportPath": "github.com/alecthomas/units",
			"Rev": "6b4e7dc5e3143b85ea77909c72caf89416fc2915"
		},
		{
			"ImportPath": "github.com/elazarl/go-bindata-assetfs",
			"Rev": "09ba9c6a7e9a5ee35586127fdf88bb20bb4990b7"
		},
		{
			"ImportPath": "github.com/go-xorm/core",
			"Rev": "0c84d4c49e1d83083d451918456c5fc75da741e2"
		},
		{
			"ImportPath": "github.com/go-xorm/xorm",
			"Comment": "v0.4.3-2-g7fd31fc",
			"Rev": "7fd31fc7e76529b64cba7c91ff8ad0d48bf2b1c1"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "215affda49addc4c8ef7e2534915df2c8c35c6cd"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "8a875a034c69b940914d83ea03d3f1299b4d094b"
		},
		{
			"ImportPath": "github.com/gorilla/securecookie",
			"Rev": "5f171f42328bdd573211bb82bdee8f259c4c61ae"
		},
		{
			"ImportPath": "github.com/gorilla/sessions",
			"Rev": "3e759b5c5532bec4f3934ea4c745e4ae5d69737a"
		},
		{
			"ImportPath": "github.com/howeyc/gopass",
			"Rev": "2c70fa70727c953c51695f800f25d6b44abb368e"
		},
		{
			"ImportPath": "github.com/mattn/go-sqlite3",
			"Rev": "e28cd440fabdd39b9520344bc26829f61db40ece"
		},
		{
			"ImportPath": "github.com/mephux/gotalk",
			"Rev": "6e4be93289c48b002648cb714be49c0ad18671ff"
		},
		{
			"ImportPath": "github.com/nu7hatch/gouuid",
			"Rev": "179d4d0c4d8d407a32af483c2354df1d2c91e6c3"
		},
		{
			"ImportPath": "github.com/sevlyar/go-daemon",
			"Rev": "5841a7979e56bc7b2efa860e69f1d944e14f4d4a"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh/terminal",
			"Rev": "1351f936d976c60a0a48d728281922cf63eafb8d"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "84ba27dd5b2d8135e9da1395277f2c9333a2ffda"
		},
		{
			"ImportPath": "gopkg.in/alecthomas/kingpin.v1",
			"Comment": "v1.3.6",
			"Rev": "55a69a226d28a43b913720f5d765706d49c8fa9e"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/mephux/envdb",
	"GoVersion": "go1.6",
	"GodepVersion": "v62",
	"Deps": [
		{
			"ImportPath": "github.com/BurntSushi/toml",
			"Comment": "v0.1.0-18-g443a628",
			"Rev": "443a628bc233f634a75bcbdd71fe5350789f1afa"
		},
		{
			"ImportPath": "github.com/DataDog/gohai/cpu",
			"Rev": "3ff65ebc68558a69876dda7fee3dcd1de557babf"
		},
		{
			"ImportPath": "github.com/DataDog/gohai/filesystem",
			"Rev": "3ff65ebc68558a69876dda7fee3dcd1de557babf"
		},
		{
			"ImportPath": "github.com/DataDog/gohai/memory",
			"Rev": "3ff65ebc68558a69876dda7fee3dcd1de557babf"
		},
		{
			"ImportPath": "github.com/DataDog/gohai/network",
			"Rev": "3ff65ebc68558a69876dda7fee3dcd1de557babf"
		},
		{
			"ImportPath": "github.com/DataDog/gohai/platform",
			"Rev": "3ff65ebc68558a69876dda7fee3dcd1de557babf"
		},
		{
			"ImportPath": "github.com/alecthomas/units",
			"Rev": "6b4e7dc5e3143b85ea77909c72caf89416fc2915"
		},
		{
			"ImportPath": "github.com/elazarl/go-bindata-assetfs",
			"Rev": "57eb5e1fc594ad4b0b1dbea7b286d299e0cb43c2"
		},
		{
			"ImportPath": "github.com/go-xorm/core",
			"Rev": "0c84d4c49e1d83083d451918456c5fc75da741e2"
		},
		{
			"ImportPath": "github.com/go-xorm/xorm",
			"Comment": "v0.4.3-2-g7fd31fc",
			"Rev": "7fd31fc7e76529b64cba7c91ff8ad0d48bf2b1c1"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "215affda49addc4c8ef7e2534915df2c8c35c6cd"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "8a875a034c69b940914d83ea03d3f1299b4d094b"
		},
		{
			"ImportPath": "github.com/gorilla/securecookie",
			"Rev": "5f171f42328bdd573211bb82bdee8f259c4c61ae"
		},
		{
			"ImportPath": "github.com/gorilla/sessions",
			"Rev": "3e759b5c5532bec4f3934ea4c745e4ae5d69737a"
		},
		{
			"ImportPath": "github.com/howeyc/gopass",
			"Rev": "2c70fa70727c953c51695f800f25d6b44abb368e"
		},
		{
			"ImportPath": "github.com/mattn/go-sqlite3",
			"Rev": "e28cd440fabdd39b9520344bc26829f61db40ece"
		},
		{
			"ImportPath": "github.com/mephux/gotalk",
			"Rev": "6e4be93289c48b002648cb714be49c0ad18671ff"
		},
		{
			"ImportPath": "github.com/nu7hatch/gouuid",
			"Rev": "179d4d0c4d8d407a32af483c2354df1d2c91e6c3"
		},
		{
			"ImportPath": "github.com/sevlyar/go-daemon",
			"Rev": "5841a7979e56bc7b2efa860e69f1d944e14f4d4a"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh/terminal",
			"Rev": "1351f936d976c60a0a48d728281922cf63eafb8d"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "84ba27dd5b2d8135e9da1395277f2c9333a2ffda"
		},
		{
			"ImportPath": "gopkg.in/alecthomas/kingpin.v1",
			"Comment": "v1.3.6",
			"Rev": "55a69a226d28a43b913720f5d765706d49c8fa9e"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -1,6 +1,7 @@
 {
 	"ImportPath": "github.com/mephux/envdb",
-	"GoVersion": "go1.4.1",
+	"GoVersion": "go1.6",
+	"GodepVersion": "v62",
 	"Deps": [
 		{
 			"ImportPath": "github.com/BurntSushi/toml",
@@ -33,7 +34,7 @@
 		},
 		{
 			"ImportPath": "github.com/elazarl/go-bindata-assetfs",
-			"Rev": "09ba9c6a7e9a5ee35586127fdf88bb20bb4990b7"
+			"Rev": "57eb5e1fc594ad4b0b1dbea7b286d299e0cb43c2"
 		},
 		{
 			"ImportPath": "github.com/go-xorm/core",
